POSTGRES_USER={ur_username}
POSTGRES_PASSWORD={ur_userpassword}
POSTGRES_HOST=localhost #default localhost
POSTGRES_DB=postgres #default postgres
POSTGRES_SCHEMA=public #default postgres
POSTGRES_PORT=5432 #default 5432